<html>
<head>
  <meta charset=utf-8 />
  <title>Ebola Crisis in Western Africa</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet from CDN-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>
  
</head>
<body>

        <div id="map"></div>
		
		
		
		<script src="jsLayers/qgis2web_expressions.js"></script>
        <script src="jsLayers/leaflet.js"></script>
        <script src="jsLayers/leaflet-heat.js"></script>
        <script src="jsLayers/leaflet.rotatedMarker.js"></script>
        <script src="jsLayers/OSMBuildings-Leaflet.js"></script>
        <script src="jsLayers/leaflet-hash.js"></script>
        <script src="jsLayers/Autolinker.min.js"></script>
        <script src="jsLayers/leaflet.markercluster.js"></script>


<script>
var map = L.map('map', {
    center: L.latLng(8.465677, -13.231722),
    zoom: 6
});

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map); 

	function onEachFeature(feature, layer) {
		//no property named popupContent; instead, create html string with all properties
		var popupContent = "";
		if (feature.properties) {
			//loop to add feature property names and values to html string
			for (var property in feature.properties){
				popupContent += "<p>" + property + ": " + feature.properties[property] + "</p>";
			}
			layer.bindPopup(popupContent);
		};
	};

    $.ajax("data/geoJSON/sierraleone_ebola.geojson", {
        dataType: "json",
        success: function(response){
		//style: 'myStyle'
            //create a Leaflet GeoJSON layer and add it to the map
            L.geoJson(response, {
				onEachFeature: onEachFeature
			}).addTo(map);	
        }
    });


</script>

</body>
</html>